<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte des Arrêts de Bus à Nantes</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div id="map"></div>
    <div id="bus-stops-list"></div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Code JavaScript -->
    <script src="script.js"></script>

</body>
</html>
